<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.codecentric.propertypath</groupId>
	<artifactId>pathparent</artifactId>
	<packaging>pom</packaging>

	<name>PARENT</name>
	<url>http://maven.apache.org</url>

	<scm>
		<developerConnection>scm:git:https://github.com/frank-engelen/propertypath.git</developerConnection>
	</scm>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<version>1.1-SNAPSHOT</version>

	<modules>
		<module>../api</module>
		<module>../processing</module>
		<module>../demo.lib</module>
		<module>../demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric.propertypath</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.codecentric.propertypath</groupId>
				<artifactId>demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>de.codecentric.propertypath</groupId>
				<artifactId>demo.lib</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric.propertypath</groupId>
				<artifactId>processing</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
