# propertypath

./: .gitignore
api/: pom.xml
api/src/main/java/de/codecentric/propertypath/api/: Property.java  PropertyPath.java  WithProperties.java
api/src/main/java/de/codecentric/propertypath/utils/: PropertyPathUtils.java
blogexamples/: pom.xml
blogexamples/src/main/java/de/codecentric/propertypath/blogexamples/databinding/: DataBindingExample.java
blogexamples/src/main/java/de/codecentric/propertypath/blogexamples/databinding/model/: Person.java  PersonFormModel.java
blogexamples/src/main/java/de/codecentric/propertypath/blogexamples/databinding/ui/: DateWidget.java  DropDownWidget.java  FormUI.java  TextWidget.java  UIWidget.java
demo/: pom.xml
demo.lib/: pom.xml
demo.lib/src/main/java/de/codecentric/propertypath/demolib/: Address.java  UsAddress.java
demo.lib/src/test/java/de/codecentric/propertypath/demo/: AppTest.java
demo/src/main/java/de/codecentric/propertypath/demo/: App.java  OtherPerson.java  Person.java  PersonSubclass1.java  PersonSubclass2.java  YetAnotherAddress.java  YetAnotherPerson.java
demo/src/test/java/de/codecentric/propertypath/demo/: AppTest.java  PropertyPathIntegrationTest.java  YetAnotherPerson.java
pathparent/: pom.xml
processing/: pom.xml
processing/src/main/java/de/codecentric/propertypath/processing/: PropertyPathAnnotationProcessor.java
processing/src/test/java/de/codecentric/propertypath/processing/: PropertyPathAnnotationProcessorTest.java
