<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.codecentric.propertypath</groupId>
		<artifactId>pathparent</artifactId>
		<version>1.0</version>
		<relativePath>../pathparent/pom.xml</relativePath>
	</parent>

	<artifactId>demo</artifactId>
	<packaging>jar</packaging>

	<name>demo</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.codecentric.propertypath</groupId>
			<artifactId>api</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric.propertypath</groupId>
			<artifactId>demo.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>de.codecentric.propertypath</groupId>
			<artifactId>processing</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>de.codecentric.propertypath</groupId>
						<artifactId>processing</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>
	</build>

</project>
